--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then v20=v0(v3(v31,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v31,16));if v20 then local v100=0;local v101;while true do if (v100==0) then v101=v5(v84,v20);v20=nil;v100=1;end if (v100==1) then return v101;end end else return v84;end break;end end end end);v21=nil;v18=1;end if (v18==3) then function v25()local v32=0;local v33;local v34;local v35;local v36;local v37;local v38;while true do if (v32==(0 -0)) then v33=v24();v34=v24();v32=2 -1 ;end if (((4 + 1) -2)==v32) then if (v37==((0 -0) -0)) then if (v36==(619 -(555 + 64))) then return v38 * ((1883 -(802 + 150)) -(857 + 74)) ;else local v102=568 -(367 + 201) ;while true do if (v102==(927 -(214 + 713))) then v37=1 + 0 ;v35=0 + (0 -0) ;break;end end end elseif (v37==2047) then return ((v36==(877 -(282 + 595))) and (v38 * (1/(1637 -(1523 + 114))))) or (v38 * NaN) ;end return v8(v38,v37-(920 + 103) ) * (v35 + (v36/((2 -0)^(1117 -(68 + 997))))) ;end if (v32==(1271 -(226 + 1044))) then v35=4 -3 ;v36=(v21(v34,118 -(32 + 85) ,20 + 0 ) * ((1 + 1)^(57 -25))) + v33 ;v32=959 -(892 + 48 + 17) ;end if ((4 -(999 -(915 + 82)))==v32) then v37=v21(v34,38 -17 ,31);v38=((v21(v34,58 -26 )==(351 -(87 + 263))) and  -(181 -(67 + (319 -206)))) or (1 + 0) ;v32=7 -4 ;end end end v26=nil;function v26(v39)local v40=0 + 0 ;local v41;local v42;while true do if (v40==(3 -2)) then v41=v3(v16,v19,(v19 + v39) -1 );v19=v19 + v39 ;v40=20 -(10 + 8) ;end if (v40==((1 + 2) -(0 + 0))) then return v6(v42);end if (v40==(1187 -(1069 + 118))) then v41=nil;if  not v39 then local v97=0 -0 ;while true do if (v97==(0 -0)) then v39=v24();if (v39==(0 + 0)) then return "";end break;end end end v40=1 -0 ;end if (v40==(1 + 1)) then v42={};for v90=1 -0 , #v41 do v42[v90]=v2(v1(v3(v41,v90,v90)));end v40=3 + 0 ;end end end v27=v24;v18=4;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v43==0) then v44=0;v45=nil;v43=1 + 0 ;end if ((1 -0)~=v43) then else v46=nil;v47=nil;v43=605 -(268 + 335) ;end if (v43~=3) then else v50=nil;while true do local v92=1262 -(1091 + 171) ;while true do if (v92==(573 -(426 + 146))) then if (v44~=(1 + 0)) then else local v103=0;while true do if (v103==1) then v50={};v44=2;break;end if (v103==(1456 -(282 + 1174))) then v48={v45,v46,nil,v47};v49=v24();v103=1;end end end if ((5 -3)==v44) then local v104=0 -0 ;while true do if (v104==0) then local v112=0;while true do if (v112==(0 + 0)) then for v156=3 -2 ,v49 do local v157=374 -(123 + 251) ;local v158;local v159;local v160;local v161;while true do if (v157==0) then v158=1251 -(721 + 530) ;v159=nil;v157=4 -3 ;end if (v157~=1) then else v160=nil;v161=nil;v157=700 -(208 + 490) ;end if (v157~=(1 + 1)) then else while true do if (v158==(0 + 0)) then v159=0 + 0 ;v160=nil;v158=837 -(660 + 176) ;end if (v158==(1 + 0)) then v161=nil;while true do if (v159==0) then local v174=0 + 0 ;local v175;while true do if ((202 -(14 + 188))==v174) then v175=675 -(534 + 141) ;while true do if (v175==(1289 -(993 + 295))) then v159=1 + 0 ;break;end if (v175==(0 + 0)) then v160=v22();v161=nil;v175=1;end end break;end end end if (v159==1) then if (v160==(1172 -(418 + 753))) then v161=v22()~=0 ;elseif (v160==(2 + 0)) then v161=v25();elseif (v160~=(6 -3)) then else v161=v26();end v50[v156]=v161;break;end end break;end end break;end end end v48[3]=v22();v112=1 -0 ;end if (v112==(1 + 0)) then v104=530 -(406 + 123) ;break;end end end if (v104==1) then for v113=2 -1 ,v24() do local v114=0 + 0 ;local v115;local v116;while true do if ((0 + 0)==v114) then v115=0;v116=nil;v114=1;end if (v114==(397 -(115 + 281))) then while true do if (v115==(0 -0)) then v116=v22();if (v21(v116,1 + 0 ,1)~=(0 + 0)) then else local v169=0 -0 ;local v170;local v171;local v172;local v173;while true do if ((2 -1)==v169) then v172=nil;v173=nil;v169=7 -5 ;end if (0==v169) then v170=1900 -(106 + 1794) ;v171=nil;v169=868 -(550 + 317) ;end if (v169==2) then while true do if (v170==0) then local v177=0 + 0 ;while true do if (v177~=(1 + 0)) then else v170=1;break;end if (v177==(0 -0)) then v171=v21(v116,5 -3 ,117 -(4 + 110) );v172=v21(v116,588 -(57 + 527) ,6);v177=1 -0 ;end end end if (v170~=3) then else if (v21(v172,1430 -(41 + 1386) ,3)==1) then v173[4 -0 ]=v50[v173[11 -7 ]];end v45[v113]=v173;break;end if (v170~=2) then else local v179=0 -0 ;while true do if (v179~=(286 -(134 + 151))) then else v170=8 -5 ;break;end if (v179~=(1665 -(970 + 695))) then else if (v21(v172,1 -0 ,1)~=1) then else v173[2]=v50[v173[1992 -(582 + 1408) ]];end if (v21(v172,6 -4 ,2 -0 )==1) then v173[3]=v50[v173[11 -8 ]];end v179=1;end end end if (v170==(1825 -(1195 + 629))) then local v180=0;while true do if ((65 -(30 + 35))~=v180) then else local v183=0 -0 ;while true do if (v183~=(242 -(187 + 54))) then else v180=1;break;end if (v183~=0) then else v173={v23(),v23(),nil,nil};if (v171==(1257 -(1043 + 214))) then local v188=0;local v189;local v190;while true do if (v188==(3 -2)) then while true do if ((0 + 0)~=v189) then else v190=0 -0 ;while true do if (v190==(0 -0)) then v173[3]=v23();v173[6 -2 ]=v23();break;end end break;end end break;end if (0==v188) then v189=0 + 0 ;v190=nil;v188=1;end end elseif (v171==(1637 -(1373 + 263))) then v173[1 + 2 ]=v24();elseif (v171==(415 -(15 + 398))) then v173[3]=v24() -((984 -(18 + 964))^(1016 -(451 + 549))) ;elseif (v171==(11 -8)) then local v193=0 + 0 ;local v194;while true do if ((0 + 0)~=v193) then else v194=850 -(20 + 830) ;while true do if (v194==0) then v173[4 -1 ]=v24() -((128 -(116 + 10))^(2 + 14)) ;v173[4]=v23();break;end end break;end end end v183=1 -0 ;end end end if (v180==(1385 -(746 + 638))) then v170=1 + 1 ;break;end end end end break;end end end break;end end break;end end end v44=4 -1 ;break;end end end break;end if (v92==(341 -(218 + 123))) then if (v44~=(1581 -(1535 + 46))) then else local v105=0;while true do if (v105~=(1 + 0)) then else v47={};v44=2 -1 ;break;end if (v105==0) then v45={};v46={};v105=1 + 0 ;end end end if (v44==(563 -(306 + 254))) then local v106=1551 -(1126 + 425) ;while true do if ((0 + 0)==v106) then for v117=3 -2 ,v24() do v46[v117-(1 -0) ]=v29();end return v48;end end end v92=1122 -(118 + 1003) ;end end end break;end if (v43==(5 -3)) then v48=nil;v49=nil;v43=380 -(142 + 235) ;end end end v18=5;end if (v18==1) then function v21(v51,v52,v53)if v53 then local v85=(v51/(((19 -10) -7)^(v52-(1 + 0))))%(2^(((v53-(978 -(553 + 424))) -(v52-(1 -0))) + 1 + 0 + 0)) ;return v85-(v85%(1 + 0)) ;else local v86=0 + 0 ;local v87;while true do if ((0 + 0)==v86) then v87=(2 + 0)^(v52-(2 -1)) ;return (((v51%(v87 + v87))>=v87) and ((9 -7) -1)) or 0 ;end end end end v22=nil;function v22()local v54=(1769 -1016) -(239 + 514) ;local v55;while true do if (v54==(1 + 0)) then return v55;end if (v54==(1329 -(797 + 532))) then v55=v1(v16,v19,v19);v19=v19 + (1203 -(373 + 829)) + 0 ;v54=1 + 0 ;end end end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v56,v57,v58)local v59=v56[1];local v60=v56[2];local v61=v56[3];return function(...)local v69=v59;local v70=v60;local v71=v61;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (1==v89) then if (v82<=5) then if (v82<=2) then if (v82<=0) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>1) then v79[v81[2]]=v81[3];else local v122=0;local v123;while true do if (v122==0) then v123=v81[2];v79[v123]=v79[v123](v13(v79,v123 + 1 ,v74));break;end end end elseif (v82<=3) then v79[v81[2]][v81[3]]=v81[4];elseif (v82==4) then v79[v81[2]]=v58[v81[3]];else v79[v81[2]]();end elseif (v82<=8) then if (v82<=6) then local v109=0;local v110;local v111;while true do if (v109==0) then v110=v81[2];v111=v79[v81[3]];v109=1;end if (v109==1) then v79[v110 + 1 ]=v111;v79[v110]=v111[v81[4]];break;end end elseif (v82==7) then local v126=0;local v127;local v128;local v129;local v130;while true do if (v126==1) then v74=(v129 + v127) -1 ;v130=0;v126=2;end if (0==v126) then v127=v81[2];v128,v129=v72(v79[v127](v13(v79,v127 + 1 ,v81[3])));v126=1;end if (v126==2) then for v165=v127,v74 do local v166=0;while true do if (v166==0) then v130=v130 + 1 ;v79[v165]=v128[v130];break;end end end break;end end else v73=v81[3];end elseif (v82<=9) then do return;end elseif (v82==10) then v79[v81[2]]=v81[3]~=0 ;else local v133;local v134,v135;local v136;local v137;v79[v81[2]]=v58[v81[3]];v73=v73 + 1 ;v81=v69[v73];v137=v81[2];v136=v79[v81[3]];v79[v137 + 1 ]=v136;v79[v137]=v136[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v137=v81[2];v134,v135=v72(v79[v137](v13(v79,v137 + 1 ,v81[3])));v74=(v135 + v137) -1 ;v133=0;for v152=v137,v74 do v133=v133 + 1 ;v79[v152]=v134[v133];end v73=v73 + 1 ;v81=v69[v73];v137=v81[2];v79[v137]=v79[v137](v13(v79,v137 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];end v73=v73 + 1 ;break;end if (v89==0) then v81=v69[v73];v82=v81[1];v89=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==2) then function v23()local v62,v63=v1(v16,v19,v19 + (1132 -(369 + 761)) );v19=v19 + (733 -(476 + 255)) ;return (v63 * (149 + 107)) + v62 ;end v24=nil;function v24()local v64=0 -0 ;local v65;local v66;local v67;local v68;while true do if (v64==0) then v65,v66,v67,v68=v1(v16,v19,v19 + ((4 + 1) -2) );v19=v19 + 4 + 0 ;v64=239 -(64 + 174) ;end if (v64==(1 + 0)) then return (v68 * (24846032 -8068816)) + (v67 * (65872 -(62 + 82 + 192))) + (v66 * ((1976 -(363 + 1141)) -(42 + 174))) + v65 ;end end end v25=nil;v18=3;end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C79706865725363726970747303023O005F4703083O00557365724E616D65030D3O00706C61796A7573746D6166692003093O00557365724E616D6532001D3O0012023O00013O00264O000C000100020004083O000C0001001204000100033O00120B000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O001C000100264O0001000100010004083O00010001001202000100013O00262O00010016000100010004083O00160001001204000200073O003003000200080009001204000200073O0030030002000A0009001202000100023O00262O0001000F000100020004083O000F00010012023O00023O0004083O000100010004083O000F00010004083O000100012O00093O00017O00",v9(),...);end
